launch_status failed=1 1663081993000000000
launch_status broken=0 1663081993000000000
launch_status passed=2 1663081993000000000
launch_status skipped=0 1663081993000000000
launch_status unknown=0 1663081993000000000
launch_time duration=16347 1663081993000000000
launch_time min_duration=1840 1663081993000000000
launch_time max_duration=11492 1663081993000000000
launch_time sum_duration=16205 1663081993000000000
launch_problems product_defects=1 1663081993000000000
launch_retries retries=0 1663081993000000000
launch_retries run=3 1663081993000000000
